GEMINI_API_KEY=AIzaSyAabeX7AJmGJxyakl6qcW1S9-DNxSJcs3Q
ASTRA_DB_APPLICATION_TOKEN=AstraCS:StBfTmQJTcEXNQNTotgXbAiR:50a9ed0c42b19b90cedf2497bd5acd2ccc881909e11ee15d5fbb7dd3c098a012
MYSQL_PASSWORD=rabina00
GROQ_API_KEY=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